# Moongate

./: .dockerignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Moongate.sln  README.md  docfx.json
.github/: dependabot.yml
src/Moongate.Core/: Moongate.Core.csproj
src/Moongate.Core.Web/: Moongate.Core.Web.csproj
src/Moongate.Core.Web/Interfaces/Services/: IWebServerService.cs
src/Moongate.Core.Web/Logging/: SwanToSerilogLogger.cs
src/Moongate.Core.Web/Services/: WebServerService.cs
src/Moongate.Core/Attributes/Scripts/: ScriptFunctionAttribute.cs  ScriptModuleAttribute.cs
src/Moongate.Core/Buffers/: CircularBuffer.cs
src/Moongate.Core/Collections/: PooledRefList.cs
src/Moongate.Core/Data/Commands/: CommandDefinitionData.cs
src/Moongate.Core/Data/EventLoop/: QueuedAction.cs
src/Moongate.Core/Data/Events/: ServerStartedEvent.cs  ServerStartingEvent.cs  ServerStoppedEvent.cs  ServerStoppingEvent.cs
src/Moongate.Core/Data/Ids/: Serial.cs
src/Moongate.Core/Data/Internal/: EventDispatchJob.cs  VersionInfoData.cs
src/Moongate.Core/Data/Options/: MoongateServerArgs.cs
src/Moongate.Core/Data/Scheduler/: ScheduledJobData.cs
src/Moongate.Core/Data/Scripts/: ScriptClassData.cs  ScriptEngineExecutionResult.cs  ScriptFunctionDescriptor.cs  ScriptFunctionParameterDescriptor.cs
src/Moongate.Core/Data/Services/: ScriptModuleData.cs  ServiceDescriptionData.cs
src/Moongate.Core/Data/Sessions/: SessionData.cs
src/Moongate.Core/Data/Timers/: TimerDataObject.cs
src/Moongate.Core/Directories/: DirectoriesConfig.cs
src/Moongate.Core/Extensions/: StringMethodExtension.cs
src/Moongate.Core/Extensions/Buffers/: SpanExtensions.cs
src/Moongate.Core/Extensions/Loggers/: LogLevelExtensions.cs
src/Moongate.Core/Extensions/Services/: AddMoongateServiceExtension.cs  AddTypedListMethodEx.cs
src/Moongate.Core/Extensions/Strings/: StringMethodExtension.cs
src/Moongate.Core/Instances/: MoongateInstanceHolder.cs
src/Moongate.Core/Json/: JsonUtils.cs
src/Moongate.Core/Spans/: SpanWriter.cs
src/Moongate.Core/Text/: StringUtils.cs
src/Moongate.Core/Types/: DirectoryType.cs  EventLoopPriority.cs  LogLevelType.cs
src/Moongate.Peristence/: Class1.cs  Moongate.Persistence.csproj
src/Moongate.Peristence/Attributes/: EntityTypeAttribute.cs
src/Moongate.Peristence/Builders/: EntityRegistrationBuilder.cs
src/Moongate.Peristence/Entities/: EntityFileInfo.cs  EntityHeader.cs  EntityTypeRegistry.cs  FileHeader.cs  TocEntity.cs
src/Moongate.Peristence/Extensions/: PersistenceServiceExtensions.cs
src/Moongate.Peristence/Services/: MemoryPackPersistenceManager.cs
src/Moongate.Peristence/TypeSerializers/: SerialSerializer.cs
src/Moongate.Peristence/Utils/: CRC32.cs
src/Moongate.Server/: ILLink.Descriptors.xml  Moongate.Server.csproj  MoongateStartupServer.cs  Program.cs
src/Moongate.Server/DataLoaders/: BodyDataLoader.cs  ExpansionLoader.cs  MapLoader.cs  MultiDataLoader.cs  ProfessionsLoader.cs  RaceLoader.cs  ServerClientVersionLoader.cs  SkillInfoLoader.cs  TileDataLoader.cs
src/Moongate.Server/Entities/: AccountEntity.cs
src/Moongate.Server/Handlers/: CharacterHandler.cs  GameLoginHandler.cs  LoginHandler.cs  PingHandler.cs
src/Moongate.Server/Json/: MoongateJsonContext.cs
src/Moongate.Server/Modules/: ConsoleCommandModule.cs  EventsModule.cs  IncludeModule.cs  LoggerModule.cs  SchedulerModule.cs  TimerScriptModule.cs  VariableScriptModule.cs
src/Moongate.Server/Provider/: MoongateServiceProvider.cs
src/Moongate.Server/Utils/: LuaTypeConverter.cs  LuaTypeDefinitionsGenerator.cs
src/Moongate.Uo.Data/: Body.cs  ClientVersion.cs  ExpansionInfo.cs  Map.cs  MapSelection.cs  Moongate.Uo.Data.csproj  ProfessionInfo.cs  SkillInfo.cs
src/Moongate.Uo.Data/Compression/: Deflate.cs
src/Moongate.Uo.Data/Context/: UoContext.cs
src/Moongate.Uo.Data/Entities/: ItemEntity.cs  MobileEntity.cs
src/Moongate.Uo.Data/Extensions/: GeneralInformationExtensions.cs  SessionDataExtensions.cs  SubCommandClientFlagExtensions.cs
src/Moongate.Uo.Data/Files/: Entry3D.cs  Entry5D.cs  UoFiles.cs
src/Moongate.Uo.Data/Geometry/: Point2D.cs  Point3D.cs  Point3DList.cs  Rectangle2D.cs  Rectangle3D.cs
src/Moongate.Uo.Data/Mul/: Art.cs  FileIndex.cs  SkillGroups.cs  Skills.cs  TileData.cs  UOPEntry.cs  UOPFiles.cs  Verdata.cs
src/Moongate.Uo.Data/MultiData/: MultiComponentList.cs  MultiData.cs  MultiTileEntry.cs
src/Moongate.Uo.Data/Races/: Gargoyle.cs  Human.cs  RaceDefinitions.cs
src/Moongate.Uo.Data/Serializers/: BodySerializer.cs  ItemDataSerializer.cs  MapSerializer.cs  Point2dSerializer.cs  Point3dSerializer.cs  ProfessionSerializer.cs  RaceSerializer.cs
src/Moongate.Uo.Data/Skills/: SkillGroup.cs  SkillInfo.cs
src/Moongate.Uo.Data/Tiles/: HuedTile.cs  LandTile.cs  MTile.cs  MultiData.cs  NewItemTileDataMul.cs  StaticTile.cs  Tile.cs  TileList.cs  TileMatrix.cs  TileMatrixPatch.cs
src/Moongate.Uo.Data/Types/: BodyType.cs  CharacterCreateFlags.cs  CharacterListFlags.cs  CharacterStatus.cs  ClientFlags.cs  ClientType.cs  Direction.cs  Expansion.cs  FeatureFlags.cs  GetPlayerStatusType.cs  HealthBarColorType.cs  ItemImplFlag.cs  Layer.cs  LightLevelType.cs  LootType.cs  MapRules.cs  MapSelectionFlags.cs  MusicName.cs  Notoriety.cs  ProtocolChanges.cs  Season.cs  SexType.cs  SkillName.cs  SpeechHues.cs  SpeechType.cs  Stat.cs
src/Moongate.Uo.Data/Utils/: Utility.cs
src/Moongate.Uo.Network/: Moongate.Uo.Network.csproj
src/Moongate.Uo.Network/Compression/: NetworkCompression.cs
src/Moongate.Uo.Network/Middlewares/: OutgoingCompressionMiddleware.cs
src/Moongate.Uo.Network/Packets/: ConnectToGameServerPacket.cs  GameServerListPacket.cs  GameServerLoginPacket.cs  LoginDeniedPacket.cs  LoginPacket.cs  SeedPacket.cs  SelectServerPacket.cs
src/Moongate.Uo.Network/Types/: LoginDeniedReasonType.cs
src/Moongate.Uo.Services/: Moongate.Uo.Services.csproj
src/Moongate.Uo.Services/Context/: UoContext.cs
src/Moongate.Uo.Services/Files/: UoFiles.cs
src/Moongate.Uo.Services/Types/: AccountLevelType.cs
(+185 files in other folders)
