<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>0.1.0</Version>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
      <PackageReference Include="DryIoc.Dll" Version="5.4.3" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="ZLinq" Version="1.4.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Hosted\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moongate.Core.Network\Moongate.Core.Network.csproj" />
    </ItemGroup>



</Project>
