<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moongate.Core.Network\Moongate.Core.Network.csproj" />
      <ProjectReference Include="..\Moongate.Core\Moongate.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\Accounts\" />
    </ItemGroup>

</Project>
